# Application
APPLICATION_PORT=3000
APPLICATION_NAME=Murray Rothbot - Discord Client
APPLICATION_DESCRIPTION=Murray Rothbot - Discord Client
APPLICATION_VERSION=1.0.0

PRICE_SERVICE=http://localhost:3001
BLOCKCHAIN_SERVICE=http://localhost:3002

DISCORD_API_KEY=<DISCORD_API_KEY>
