# Application
APPLICATION_PORT=3000
APPLICATION_NAME=Murray Rothbot - Discord Client
APPLICATION_DESCRIPTION=Murray Rothbot - Discord Client
APPLICATION_VERSION=1.0.0

DISCORD_API_KEY=<DISCORD_API_KEY>
